{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LLMProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "RoutingConfig": { // THIS IS AN EXAMPLE/TEMPLATE - NOT ACTIVELY USED BY DynamicConfigurationService for routing
    "Models": {
      "gpt-4o-example": {
        "Strategy": "Failover",
        "Backends": [
          {
            "Name": "OpenAI-Example-4o",
            "BaseUrl": "https://api.openai.com/v1",
            "ApiKeys": [ "YOUR_OPENAI_KEY_1" ],
            "BackendModelName": "gpt-4o",
            "Weight": 1,
            "Enabled": true
          }
        ]
      },
      "claude-3-haiku-example": {
        "Strategy": "Failover",
        "Backends": [
          {
            "Name": "Anthropic-Example-Haiku",
            "BaseUrl": "https://api.anthropic.com/v1",
            "ApiKeys": [ "YOUR_ANTHROPIC_KEY_1" ],
            "BackendModelName": "claude-3-haiku-20240307",
            "Weight": 1,
            "Enabled": true
          }
        ]
      }
    },
    "ModelGroups": {
      "ExampleWeightedGroup": {
        "Strategy": "Weighted",
        "MemberModels": [
          {
            "Name": "gpt-4o-example",
            "Weight": 60,
            "Enabled": true
          },
          {
            "Name": "claude-3-haiku-example",
            "Weight": 40,
            "Enabled": true
          }
        ],
        "AgentModelNames": [],
        "ContentRules": [],
        "DefaultModelForContentBased": null,
        "OrchestratorModelName": null
      },
      "ExampleMoAGroup": {
        "Strategy": "MixtureOfAgents",
        "MemberModels": [], // Not used for agent selection in MoA
        "AgentModelNames": [
          "claude-3-haiku-example"
          // Add at least one more agent for MoA to be meaningful
        ],
        "OrchestratorModelName": "gpt-4o-example",
        "ContentRules": [],
        "DefaultModelForContentBased": null
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:7548"
      }
    }
  }
}